

@startuml

' hide the spot
' hide circle

' avoid problems with angled crows feet
skinparam linetype ortho
        
entity "TAP_SCHEMA.schemas" as TAP_SCHEMA.schemas {

    schema_name : VARCHAR

---

    utype : VARCHAR
description : VARCHAR
schema_index : INTEGER

}

entity "TAP_SCHEMA.tables" as TAP_SCHEMA.tables {

    schema_name : VARCHAR
table_name : VARCHAR

---

    table_type : VARCHAR
utype : VARCHAR
description : VARCHAR
table_index : INTEGER

---
      schema_name : VARCHAR<<FK>>

}

entity "TAP_SCHEMA.columns" as TAP_SCHEMA.columns {

    schema_name : VARCHAR
table_name : VARCHAR
column_name : VARCHAR

---

    datatype : VARCHAR
arraysize : VARCHAR
xtype : VARCHAR
size : INTEGER
description : VARCHAR
utype : VARCHAR
unit : VARCHAR
ucd : VARCHAR
indexed : INTEGER
principal : INTEGER
std : INTEGER
column_index : INTEGER
nullable : INTEGER
isNaturalKey : INTEGER

---
      schema_name : VARCHAR<<FK>>
table_name : VARCHAR<<FK>>

}

entity "TAP_SCHEMA.keys" as TAP_SCHEMA.keys {

    key_id : VARCHAR

---

    schema_name : VARCHAR
from_table : VARCHAR
target_table_schema_name : VARCHAR
target_table : VARCHAR
description : VARCHAR
utype : VARCHAR

---
      target_table_schema_name : VARCHAR<<FK>>
target_table : VARCHAR<<FK>>
schema_name : VARCHAR<<FK>>
from_table : VARCHAR<<FK>>

}

entity "TAP_SCHEMA.key_columns" as TAP_SCHEMA.key_columns {

    FKCOLUMN_ID : BIGINT

---

    key_id : VARCHAR
from_column_schema_name : VARCHAR
from_column_table_name : VARCHAR
from_column : VARCHAR
target_column_schema_name : VARCHAR
target_column_table_name : VARCHAR
target_column : VARCHAR

---
      from_column_schema_name : VARCHAR<<FK>>
from_column_table_name : VARCHAR<<FK>>
from_column : VARCHAR<<FK>>
target_column_schema_name : VARCHAR<<FK>>
target_column_table_name : VARCHAR<<FK>>
target_column : VARCHAR<<FK>>
key_id : VARCHAR<<FK>>

}


        TAP_SCHEMA.tables }o--||TAP_SCHEMA.schemas
TAP_SCHEMA.columns }o--||TAP_SCHEMA.tables
TAP_SCHEMA.keys }o--||TAP_SCHEMA.tables
TAP_SCHEMA.keys }o--||TAP_SCHEMA.tables
TAP_SCHEMA.key_columns }o--||TAP_SCHEMA.columns
TAP_SCHEMA.key_columns }o--||TAP_SCHEMA.columns
TAP_SCHEMA.key_columns }o--||TAP_SCHEMA.keys



@enduml

    